# MQ的服务器地址
spring.activemq.broker-url=tcp://127.0.0.1:61616
# 是否使用内置MQ
spring.activemq.in-memory=false
# 用户名
spring.activemq.user=admin
# 密码
spring.activemq.password=admin
# 队列名
queue=spring-activemq-queue

server.port=8080